software/DynamicExtensions/src/main/resources/jaxb/xsd/formdefinition.xsd

<?xml version="1.0" encoding="UTF-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Attribute">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="Property" /> 
				<xs:element ref="Subset" /> 
			</xs:choice>
			<xs:attribute name="isSelectiveReadOnly" type="xs:boolean" use="optional" /> 
			<xs:attribute name="className" type="xs:string" use="optional" />
			<xs:attribute name="uiControl" type="xs:string" use="optional" /> 
			<xs:attribute name="attributeName" type="xs:string" use="required" /> 
			<xs:attribute name="defaultValue" type="xs:NMTOKEN" use="optional" /> 
			<xs:attribute name="rule" type="xs:string" use="optional" /> 
			<xs:attribute name="value" type="xs:string" use="optional" /> 
			<xs:attribute name="caption" type="xs:string" use="optional" /> 
			<xs:attribute name="isShowHide" type="xs:boolean" use="optional" /> 
		</xs:complexType>
	</xs:element>
	<xs:element name="ControllingAttribute">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Instance" /> 
				<xs:element ref="Attribute" /> 
				<xs:element ref="DependentAttribute" /> 
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DependentAttribute">
		<xs:complexType>
			<xs:sequence>
			<xs:element ref="Instance" /> 
			<xs:element ref="Attribute" /> 
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Form">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SingleLineDisplay" maxOccurs="unbounded" /> 
				<xs:element ref="Subform" maxOccurs="unbounded" /> 
				<xs:element ref="Instances" minOccurs="0" /> 
				<xs:element ref="SkipLogic" minOccurs="0" /> 
			</xs:sequence>
			<xs:attribute name="show" type="xs:boolean" use="optional" /> 
			<xs:attribute name="name" type="xs:string" use="required" /> 
		</xs:complexType>
	</xs:element>
	<xs:element name="FormDefinition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Form" maxOccurs="unbounded" /> 
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" /> 
		</xs:complexType>
	</xs:element>
	<xs:element name="Instance">
		<xs:complexType mixed="true" /> 
	</xs:element>
	<xs:element name="Instances">
		<xs:complexType>
		<xs:sequence>
			<xs:element ref="Instance" /> 
		</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="permissibleValue">
		<xs:complexType mixed="true" /> 
	</xs:element>
	<xs:element name="Property">
		<xs:complexType>
			<xs:attribute name="key" type="xs:string" use="required" /> 
			<xs:attribute name="value" type="xs:string" use="required" /> 
		</xs:complexType>
	</xs:element>
	<xs:element name="SingleLineDisplay">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Attribute" maxOccurs="unbounded" /> 
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SkipLogic">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ControllingAttribute" /> 
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Subform">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="Instances" /> 
				<xs:element ref="SingleLineDisplay" /> 
			</xs:choice>
			<xs:attribute name="show" type="xs:boolean" use="optional" /> 
			<xs:attribute name="name" type="xs:string" use="required" /> 
			<xs:attribute name="showPaste" type="xs:boolean" use="optional" /> 
		</xs:complexType>
	</xs:element>
	<xs:element name="Subset">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="permissibleValue" maxOccurs="unbounded" /> 
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>